{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node","cypress-xpath"],
  },
  "include": [
    "**/*.ts",
    "cypress/support/iframe/index.cy.js",
    "cypress/support/iframe/index.cy.js"
  ]
}
